<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Canvas Trees</title>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="canvastree.js"></script>
		<style>
			body {
				text-align: center;
/* 				background-color: #abcdef; */
			}
			canvas#canvastree {
				position: relative;
				margin-left: auto;
				margin-right: auto;
				width: 750px;
				height: 400px;
				border-bottom: 1px solid black;
			}
			a {
				color: black;
			}
		</style>
	</head>
	<body>
		<canvas id="canvastree"></canvas>
		<div><a href="http://kennethjorgensen.com/blog">blog</a></div>
<!-- 		<div id="info-container">
			<div id="info"></div>
			<div id="fps"></div>
		</div> -->
</html>
