<!DOCTYPE html>
<html>
<head>
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script type='text/javascript' src="BigInteger.js"></script>
<script type='text/javascript' src="absolutetime.js"></script>
</head>
<body>
<div class="absolutetime-display"></div>
</body>
</html>
